[main]
user = com.fabrice.webapp.shiro.FacesAjaxAwareUserFilter
user.loginUrl = /index.xhtml

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

entityRealm =  com.fabrice.webapp.shiro.EntityRealm 


[users]
#admin = admin


[urls]
/javax.faces.resource/** = anon
/resources/** = anon
/index.xhtml = user
/** = user


